Total invoices: 1585

=== HARD error breakdown ===
  hash_triple                        :   23  (1.5%)
  hash_single_double                 :    5  (0.3%)
  question_seq                       :    3  (0.2%)
  date_corrupted                     :    1  (0.1%)

=== SOFT flag breakdown (informational, not excluded) ===
  missing_total_money                :   94  (5.9%)
  missing_date_and_receipt           :   88  (5.6%)
  lone_amp                           :   41  (2.6%)
  empty_product_name                 :    7  (0.4%)

DIRTY (excluded)  :   31  (2.0%)
CLEAN (kept)      : 1554  (98.0%)

=== Per-type breakdown ===
Type           Total   Clean   Dirty   Clean%
  aeon             233     227       6    97.4%
  bhx_2024         199     197       2    99.0%
  bigc             234     229       5    97.9%
  coopmart         228     221       7    96.9%
  coopxtra           7       6       1    85.7%
  emart            222     214       8    96.4%
  lotte            222     222       0   100.0%
  satra            240     238       2    99.2%

[SAVED] Golden clean records  -> C:\Users\NguyenNguyen\Downloads\invoice-ocr\data\ab_test\golden_clean.json  (1554 records)
[SAVED] Per-invoice audit     -> C:\Users\NguyenNguyen\Downloads\invoice-ocr\data\ab_test\audit_per_invoice.jsonl
[SAVED] Audit summary         -> C:\Users\NguyenNguyen\Downloads\invoice-ocr\data\ab_test\audit_summary.json

Done.
