Scanning 1433 records from golden_clean.json...

=== Per-pattern hit counts (invoices in golden_clean.json affected) ===
  ΓÜá mid_asterisk                :  139  (9.7%)
    mid_question_mark           :   11  (0.8%)
    random_uppercase            :    8  (0.6%)
    digit_mid_alpha             :    4  (0.3%)
    mid_at_sign                 :    2  (0.1%)

Invoices with ANY new error detected :  158  (11.0%)
Still-clean after deep scan          : 1275  (89.0%)

=== Per-type: newly found errors ===
  aeon        :   11 / 171 newly dirty  (6.4%)
  bhx_2024    :    2 / 197 newly dirty  (1.0%)
  bigc        :    7 / 202 newly dirty  (3.5%)
  coopmart    :    3 / 207 newly dirty  (1.4%)
  coopxtra    :    2 /   6 newly dirty  (33.3%)
  emart       :   92 / 205 newly dirty  (44.9%)
  lotte       :   35 / 210 newly dirty  (16.7%)
  satra       :    6 / 235 newly dirty  (2.6%)

=== Examples per pattern (first 4) ===

-- mid_question_mark --
   [product.product_name] TA?O HO?NG (QUEEN) NEW
   [product.product_name] GS COUPSELECT 21OP?CX5-HOAL
   [product.product_name] BBL C├ü B?NG BANG MOCHI SCL ─É?U ─É? 145
   [product.product_name] BBL CA BANG BANG MOCHI SCL ─É?U ─É? 145

-- mid_asterisk --
   [product.product_name] SUA VINAMILK 100% IT ─É╞»ß╗£NG 110ML*4
   [product.product_name] Sß╗«A OVALTINE CACAO L├ÜA Mß║áCH CANXI 180ML*
   [product.product_name] Sß╗«A CHUA AN BA VI VI NHA DAM 100G*4 Hß╗ÿP
   [product.product_name] XXTT CP GOLD 40G*5

-- digit_mid_alpha --
   [product.product_name] S-N.U SUANUTRIDAU-LMACH6X29
   [product.product_name] CAPHE HTVINA3IN1GOLDBICH24X.
   [product.product_name] K.CHI CAF CATLATO. KIM'SHOP5C
   [product.product_name] CL-NUOC RUA CHENHARUT.XANH4K

-- mid_at_sign --
   [product.product_name] @HANG DO DUNG-LKTE 990
   [product.product_name] @WASABI-AKURUHI990

-- random_uppercase --
   [cashier] P T ThNguy├¬n
   [cashier] N.T.Mß╗ÖngDung
   [cashier] V╞░╞íngPhucLoc
   [cashier] VuongPhucLß╗îc

[SAVED] Deep char audit -> C:\Users\NguyenNguyen\Downloads\invoice-ocr\data\ab_test\deep_char_audit.jsonl  (158 dirty records)
[SAVED] Pattern summary -> C:\Users\NguyenNguyen\Downloads\invoice-ocr\data\ab_test\deep_char_patterns.json
