Records with ### still in golden_clean.json: 11

  golden_idx=128  type=bigc
    barcode: ###

  golden_idx=140  type=bigc
    barcode: ###

  golden_idx=165  type=bigc
    barcode: 6600001330000800300054202401200###

  golden_idx=166  type=bigc
    barcode: ###

  golden_idx=193  type=bigc
    barcode: ###

  golden_idx=247  type=bigc
    barcode: ###

  golden_idx=586  type=emart
    barcode: ###

  golden_idx=606  type=emart
    barcode: ###

  golden_idx=626  type=emart
    barcode: ###

  golden_idx=882  type=lotte
    total_original_money: ###
    total_discount_money: ###

  golden_idx=1365  type=bhx_2024
    time: ###
